<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body class="azeret-mono-fonts">

    <header>
        <div class="banner-section">
            <div class="hero-section text-align">
                <img src="./assets/Group.png" alt="">
                <div class="hero-content">
                    <h2>"In the near future, I hope to become a Developer."</h2>
                <p>I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and
                    slick websites that provide real value to the end user. </p>
                    <button class="hero-button"><a href="#">Contact with me</a></button>
                </div>
            </div>
            
        </div>
    </header>

    <main>
        <div class="about">
            <div class="about-heading text-align">
                <h3>Why Web Development??
                </h3>
                <p>Web development offers creativity, problem-solving, and broad impact. Create user-friendly websites and apps, reaching millions. Exciting career</p>

            </div>
            <div class="main-container">
                <div class="main-section">
                    <h4>I will Do Coding and <br>
                        Change The World</h4>
                        <p>Code empowers change; one line at a time, the world transforms.</p>
                        <button class="primary-btn"><a href="#">Learn More</a></button>
                </div>
                <div class="section-image">
                    <img src="/assets/Layer_1.png" alt="">
                </div>
            </div>
            <div class="main-container">
                <div class="main-section">
                    <img src="/assets/Group 3.png" alt="">
                </div>
                <div class="section-image2">
                    <h4>I will help People by creating <br>
                        Modern Web System</h4>
                        <p>Empowering people through modern web systems—connecting, informing, and transforming lives</p>
                        <button class="primary-btn"><a href="#">Learn More</a></button>
                </div>
                
            </div>
            <div class="main-container">
                <div class="main-section">
                    <h4>I will Do Coding and <br>
                        Change The World</h4>
                        <p>Code empowers change; one line at a time, the world transforms.</p>
                        <button class="primary-btn"><a href="#">Learn More</a></button>
                </div>
                <div class="section-image">
                    <img src="/assets/Group 4.png" alt="">
                </div>
            </div>
        </div>

        <div class="media-section">
            <div class="about-heading text-align">
                <h3>My Inspiration
                </h3>
                <p>In the quiet of dawn, inspiration whispers—a spark ignites, dreams take flight, and purpose blooms</p>
                <div class="content-border">
                <iframe class="content" src="https://www.youtube.com/embed/JUwePydwbUI?si=bgnKtKCfCWyWX__6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
                </div>
            </div>
        </div>

        <div class="skill-section">
            <div class="about-heading  text-align">
                <h3 >My Current Target</h3>
                <p> HTML defines the structure of web content, organizing elements like paragraphs, headings, and navigation bars</p>
            </div>
            <div class="skill-container">
                <div class="skill-html first-skill">
                    <img src=".//assets/html.png" alt="">
                    <h4>HTML</h4>
                    <p>HTML defines the structure of web content, organizing elements like paragraphs</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="skill-html second-skill">
                    <img src=".//assets/css.png" alt="">
                    <h4>CSS</h4>
                    <p> CSS handles styling and layout. It determines how elements</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="skill-html third-skill">
                    <img src=".//assets/js.png" alt="">
                    <h4>JavaScript</h4>
                    <p>CSS handles styling and layout. It determines how elements</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>

       <div class="support-section">
        <div class="support-image">
            <div class="about-heading head"><h3>I need Support</h3>
                <p>It’s essential for customer satisfaction and efficient problem-solving</p></div>
                <div class="form text-align">
                    <input class="types" type="text" placeholder="Suggest me any feedback for me">
                    <input class="btn" type="submit" value="Submit">
                </div>
        </div>

       </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <h4>Copyright &copy;2024. All rights reserved. </h4>
            </div>
            <div class="footer-image">
                <a href="https://www.facebook.com/" target="_blank">
                  <img src="/assets/facebook.png" alt="">
                </a>

                <a href="https://github.com/" target="_blank">
                    <img src="/assets/github.png" alt="">
                </a>
                <a href="https://bd.linkedin.com/" target="_blank">
                    <img src="/assets/linkedin-icon 1.png" alt="">
                </a>
            </div>
        </div>
    </footer>


</body>
</html>


